gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88d: file p2final.c, line 43.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:43
43    x=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the digit\n");
(gdb) n
enter the digit
6     scanf("%d",&d);
(gdb) n
45
7     return d;
(gdb) p d
$1 = 45
(gdb) n
8   }
(gdb) n
main () at p2final.c:44
44    y=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the digit\n");
(gdb) n
enter the digit
6     scanf("%d",&d);
(gdb) n
12  
7     return d;
(gdb) p d
$2 = 12
(gdb) n
8   }
(gdb) n
main () at p2final.c:45
45    z=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the digit\n");
(gdb) n
enter the digit
6     scanf("%d",&d);
(gdb) n
24
7     return d;
(gdb) p d
$3 = 24
(gdb) n
8   }
(gdb) n
main () at p2final.c:46
46    w=cmp(x,y,z);
(gdb) s
cmp (a=45, b=12, c=24) at p2final.c:12
12    if (a>b && a>c)
(gdb) n
14      largest=a;
(gdb) n
23    return largest;
(gdb) p largest
$4 = 45
(gdb) n
24  }
(gdb) n
main () at p2final.c:47
47    output(x,y,z,w);
(gdb) s
output (a=45, b=12, c=24, largest=45) at p2final.c:27
27    if(largest==a)
(gdb) n
29      printf("%d is greater than %d and %d",a,b,c);
(gdb) n
39  }
(gdb) n
main () at p2final.c:48
48    return 0;
(gdb) n
49  }(gdb) c
Continuing.
45 is greater than 12 and 24[Inferior 1 (process 247) exited normally]
(gdb) q
 