gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p4final.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:35
35  {
(gdb) n
37    x=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("enter array size\n");
(gdb) n
enter array size
6     scanf("%d",&n);
(gdb) n
3
7     return n;
(gdb) p n
$1 = 3
(gdb) n
8   }
(gdb) n
main () at p4final.c:38
38    int a[x];
(gdb) n
39    input_array(x,a);
(gdb) s
input_array (n=3, a=0x7fff226b26c0) at p4final.c:11
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("Enter value\n");
(gdb) n
Enter value
14      scanf("%d",&a[i]);
(gdb) n
1
11    for(int i=0;i<n;i++)
(gdb) p a[i]
$2 = 1
(gdb) n
13      printf("Enter value\n");
(gdb) n
Enter value
14      scanf("%d",&a[i]);
(gdb) n
7
11    for(int i=0;i<n;i++)
(gdb) p a[i]
$3 = 7
(gdb) n
13      printf("Enter value\n");
(gdb) n
Enter value
14      scanf("%d",&a[i]);
(gdb) n
11
11    for(int i=0;i<n;i++)
(gdb) p a[i]
$4 = 11
(gdb) n
16  }
(gdb) n
main () at p4final.c:40
40    y=sum_n_arrays(x,a);
(gdb) s
sum_n_arrays (n=3, a=0x7fff226b26c0) at p4final.c:19
19    int sum=0;
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      sum=sum+a[i];
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) p sum
$5 = 1
(gdb) n
22      sum=sum+a[i];
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) p sum
$6 = 8
(gdb) n
22      sum=sum+a[i];
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) p sum
$7 = 19
(gdb) n
24    return sum;
(gdb) p sum
$8 = 19
(gdb) n
25  }
(gdb) n
main () at p4final.c:41
41    out_put(x,a,y);
(gdb) s
out_put (n=3, a=0x7fff226b26c0, sum=19) at p4final.c:28
28    for(int i=0;i<n-1;i++)
(gdb) n
30      printf("%d+",a[i]);
(gdb) n
28    for(int i=0;i<n-1;i++)
(gdb) p a[i]
$9 = 1
(gdb) n
30      printf("%d+",a[i]);
(gdb) n
28    for(int i=0;i<n-1;i++)
(gdb) n
32    printf("%d is %d",a[n-1],sum);
(gdb) n
33  }
(gdb) n
main () at p4final.c:42
42    return 0;
(gdb) n
43  }(gdb) c
Continuing.
1+7+11 is 19[Inferior 1 (process 324) exited normally]
(gdb) q
 