gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x882: file p5final.c, line 30.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:30
30    a=input();
(gdb) s
input () at p5final.c:5
5   {
(gdb) n
7     printf("Enter the number for which you want to determine the square root of\n");
(gdb) n
Enter the number for which you want to determine the square root of
8     scanf("%f",&n);
(gdb) n
5
9     return n;
(gdb) p n
$1 = 5
(gdb) n
10  }
(gdb) n
main () at p5final.c:31
31    b=my_sqrt(a);
(gdb) s
my_sqrt (n=5) at p5final.c:13
13    float s=n/2;
(gdb) n
15    sqrt_result=0.5 *(s+(n/s));
(gdb) n
16    while((s-sqrt_result)>0.000001)
(gdb) p s
$2 = 2.5
(gdb) n
18      s=sqrt_result;
(gdb) n
19      sqrt_result=0.5*(s+(n/s));
(gdb) p s
$3 = 2.25
(gdb) n
16    while((s-sqrt_result)>0.000001)
(gdb) n
18      s=sqrt_result;
(gdb) n
19      sqrt_result=0.5*(s+(n/s));
(gdb) p s
$4 = 2.23611116
(gdb) n
16    while((s-sqrt_result)>0.000001)
(gdb) n
18      s=sqrt_result;
(gdb) n
19      sqrt_result=0.5*(s+(n/s));
(gdb) p s
$5 = 2.23606801
(gdb) n
16    while((s-sqrt_result)>0.000001)
(gdb) n
21    return sqrt_result;
(gdb) p sqrt_result
$6 = 2.23606801
(gdb) n
22  }
(gdb) n
main () at p5final.c:32
32    output(a,b);
(gdb) s
output (n=5, sqrt_result=2.23606801) at p5final.c:25
25    printf("The square root of %f is %f\n",n,sqrt_result);
(gdb) n
The square root of 5.000000 is 2.236068
26  }
(gdb) n
main () at p5final.c:33
33    return 0;
(gdb) n
34  }(gdb) c
Continuing.
[Inferior 1 (process 88) exited normally]
(gdb) q
 